{
  "name": "futarchy-template",
  "version": "1.0.0",
  "description": "Template for futarchy DAOs",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm run compile && npm run abi:extract -- --no-compile",
    "abi:extract": "truffle-extract --output abi/ --keys abi",
    "compile": "truffle compile --all",
    "newFutarchyDAO:local": "truffle exec ./scripts/newFutarchyDAOLocal.js --network rpc",
    "newFutarchyDAO:staging": "npm run compile && truffle exec ./scripts/newFutarchyDAO.js --network rinkeby",
    "deploy:staging": "npm run compile && truffle exec ./scripts/deploy.js --network rinkeby --ens 0x98df287b6c145399aaa709692c8d308357bc085d --dao-factory 0xbca2c99aa7018edcde60e6c5744f68003112535d --mini-me-factory 0xac443f983c38c02149ce2ffcff8b7de90dccf77c --verbose",
    "deploy:rpc": "npm run compile && truffle exec ./scripts/deployLocal.js --network rpc --ens 0x5f6f7e8cc7346a11ca2def8f827b7a0b612c56a1 --dao-factory 0x5d94e3e7aec542ab0f9129b9a7badeb5b3ca0f77 --mini-me-factory 0xd526b7aba39cccf76422835e7fd5327b98ad73c9 --r false --verbose",
    "publish:rpc": "aragon apm publish major $(npm run deploy:rpc | tail -n 1) --environment default",
    "test": "npm run test:ganache",
    "test:ganache": "./node_modules/dao-templates/shared/scripts/test-ganache.sh",
    "devchain": "aragon devchain",
    "devchain:reset": "aragon devchain --reset",
    "setDecision:local": "truffle exec ./scripts/setDecision.js --network rpc"
  },
  "files": [
    "abi/",
    "build/",
    "contracts/",
    "scripts/",
    "truffle.js",
    "test/"
  ],
  "author": "Level K",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@aragon/test-helpers": "^2.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "dotenv": "^8.0.0",
    "eth-ens-namehash": "^2.0.8",
    "ganache-cli": "6.5.1",
    "lerna": "^3.0.0",
    "lodash": "^4.17.15",
    "truffle": "4.1.14",
    "truffle-extract": "1.2.1",
    "truffle-hdwallet-provider": "0.0.3",
    "web3-eth-abi": "^1.2.0"
  },
  "dependencies": {
    "@aragon/apps-agent": "^1.0.0",
    "@aragon/apps-finance": "^3.0.0",
    "@aragon/apps-payroll": "^1.0.0-rc.1",
    "@aragon/apps-shared-minime": "^1.0.0",
    "@aragon/apps-token-manager": "^2.1.0",
    "@aragon/apps-vault": "^4.1.0",
    "@aragon/apps-voting": "^2.1.0",
    "@aragon/id": "2.0.3",
    "@aragon/os": "4.2.0",
    "@aragon/templates-shared": "^1.0.0-rc.1",
    "dao-templates": "github:levelkdev/dao-templates#0689784662997787cf695042f2968032a30ef765",
    "futarchy-app": "github:levelkdev/futarchy-app#41c0361662a1049ae0b5133f9342ef35646be7ed",
    "oracle-manager-app": "github:levelkdev/oracle-manager-app#29dcccd12fe74c44dabac6688f6a1611ee88ff80"
  }
}
